spring.application.name=Student Management System


spring.datasource.url = "jdbc:postgresql://localhost:5434/WebThursday"
spring.datasource.username =postgres
spring.datasource.password =     69
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
